
//Main Style

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@jj-primary:			#007B11;

//== App variables
@section-heigh: 500px;
@shadow: 0 1px 3px rgba(0,0,0,.25);


// Header
@bg-header-file: url('../../images/truck1-Lmin.jpg');
@header-heigh: 800px;
@logo-header-shadow: @shadow;

//== footer Variables
//------------------------
@footer_height: 50px;
@footer_backgroud: orange;